<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgb(172, 203, 129);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container img {
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #444;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://saylaniwelfare.com/static/media/logo_saylaniwelfare.22bf709605809177256c.png" alt="Saylani Logo" width="150px">

        <h1>THANK YOU FOR VISITING</h1>

        <img width="150px" height="150px" src="https://cdn-icons-png.flaticon.com/512/5610/5610944.png" alt="Thank You">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eos neque laborum repellendus vitae placeat
            recusandae quaerat nostrum asperiores qui maiores voluptatibus, fuga officia ad dolor, voluptatum architecto
            maxime repellat cum aperiam totam incidunt! Aspernatur ut, non tempora eius in eligendi.
        </p>
    </div>

    <button><a href="form1.html">GO BACK</a></button>
</body>

</html>
